
# Konfiguracja logowania
logging.level.root=info
logging.level.sql=debug
logging.level.web=debug
logging.level.org.springframework.security=debug
logging.level.com.projects.ams=debug
#logging.level.org.springframework.security.authentication=debug

# Konfiguracja połączenia do bazy danych ----------------------------
spring.datasource.url=jdbc:h2:mem:beanDB
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# -------------------------------------------------------------------

### Konfiguracja H2 ---------------------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
### -------------------------------------------------------------------

### Konfiguracja warstwy webowej --------------------------------------
# Wyłączenie transakcji bazodanowej przy obsłudze widoków
spring.jpa.open-in-view=false
# ---------------------------------------------------------------------

### Konfiguracja warstwy bezpieczeństwa -------------------------------
spring.security.user.name=user
spring.security.user.password={noop}pass
spring.security.user.roles=USER
# ---------------------------------------------------------------------

# Konfiguracja internacjonalizacji ----------------------------------
spring.web.locale=en
spring.web.locale-resolver=fixed
# -------------------------------------------------------------------
coffee-beans-order-app.app.jwtSecret = secretKey
coffee-beans-order-app.app.jwtExpirationMs = 360000

#server.servlet.session.cookie.http-only=true
#server.servlet.session.tracking-modes=cookie

server.servlet.session.cookie.domain=null